openapi: 3.0.0
info:
  title: Test API
  description: >-
    Example impelmentation api
  version: 0.1.9

servers:
  - url: http://api.example.com/v1/

paths:
  /users:
    post:
      summary: Creates a user.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                username:
                  type: string

      responses:
        "201":
          description: Created

      x-amazon-apigateway-integration:
        httpMethod: POST
        type: aws_proxy
        #uri: arn:aws:apigateway:${region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${region}:${account_id}:function:fn1/invocations
        uri: arn:aws:apigateway:${region}:lambda:path/2015-03-31/functions/${fn1_arn}/invocations
        passthroughBehavior: when_no_match
        contentHandling: CONVERT_TO_TEXT
        responses:
          default:
            statusCode: "200"
